cmake_minimum_required(VERSION 3.8)

project(ctssat1)

set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# Change path from /src if needed, or add more directories
file(GLOB_RECURSE sources
        "${CMAKE_SOURCE_DIR}/firmware/Core/*.c"
        "${CMAKE_SOURCE_DIR}/firmware/Drivers/*.c"
        "${CMAKE_SOURCE_DIR}/firmware/Middlewares/*.c"
        )
# Add precompiler definitions like that:
add_definitions(-DSTM32L4R5xx -DUSE_HAL_DRIVER -DDEBUG=1 -DTARGET=CTS-SAT-1_FW)

add_executable(ctssat1 ${sources})

# Add more include directories if needed
target_include_directories(ctssat1 PUBLIC "${CMAKE_SOURCE_DIR}/firmware/Core/Inc"
    "${CMAKE_SOURCE_DIR}/firmware/Drivers/STM32L4xx_HAL_Driver/Inc"
    "${CMAKE_SOURCE_DIR}/firmware/Drivers/CMSIS/Device/ST/STM32L4xx/Include"
    "${CMAKE_SOURCE_DIR}/firmware/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2"
    "${CMAKE_SOURCE_DIR}/firmware/Middlewares/Third_Party/FreeRTOS/Source/include"
    "${CMAKE_SOURCE_DIR}/firmware/Drivers/MPI/Inc"
    "${CMAKE_SOURCE_DIR}/firmware/Drivers/CMSIS/Include"
    )

# If you have precompiled headers you can add them like this
#target_precompiled_headers(my_app PRIVATE "${CMAKE_SOURCE_DIR}/src/pch.h")

